<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="Lab4_1.js"></script>
    <title>Document</title>
</head>
<body style="background-color: black;">
<div align="center">
    <div style="display: block;">
        <h3 style="color: white;">Выберите фото:</h3>
        <select id="photoSelect" onchange="photoFunc()">
            <option value="tokyo1">tokyo1</option>
            <option value="tokyo2">tokyo2</option>
            <option value="tokyo3">tokyo3</option>
            <option value="tokyo4">tokyo4</option>
        </select>
    </div>
    <img height="500" id="imgBox" src="tokyo1.jpg" width="500">
</div>
</body>
</html>
