<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <script src="Lab3_1.js"></script>
    <title>Document</title>
</head>
<body>
<h1 align="center">Furniture Order</h1>
<div align="center">
    <form action="Lab3_1.html" id="formSend" method="post">
        <select id="furniture" name="furniture">
            <option value="empt">-Furniture-</option>
            <option value="table">Table</option>
            <option value="cupboard">Cupboard</option>
            <option value="chair">Chair</option>
        </select>
        <select id="materials" name="materials">
            <option value="empt">-Material-</option>
            <option value="oak">Oak</option>
            <option value="hornbeam">Hornbeam</option>
            <option value="beech">Beech</option>
        </select>
        <input name="quantity" pattern="[0-9]{1,5}" placeholder="Quantity" type="text">
        <input onclick="check()" type="submit" value="Send">
    </form>
</div>
</body>
</html>
