<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="Lab3_2.js"></script>
    <title>Document</title>
</head>
<body>
<h1 align="center">Тригонометрические функции</h1>
<div align="center">
    <input id="angleSelect" max="360" min="0" placeholder="Угол" type="number" value="angle"><br>
    <select class="" id="funcSelect" name="">
        <option value="sin">Синус</option>
        <option value="cos">Косинус</option>
        <option value="tan">Тангенс</option>
    </select><br>
    <input name="" onclick="check()" type="submit" value="Рассчитать">
</div>
</body>
</html>
