<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="Lab7_1.js"></script>
    <title>Document</title>
</head>
<body>
<h1 align="center">ТРИГОНОМЕТРИЧЕСКИЕ ФУНКЦИИ</h1>
<div align="center">
    <h3>Функция</h3>
    <select id="funcSelect">
        <option value="sin">Синус</option>
        <option value="cos">Косинус</option>
        <option value="tan">Тангенс</option>
    </select>
    <h3>Диапазон</h3>
    <input id="st_val" max="360" min="0" placeholder="Начальное значение" style="width: 70px;" type="number">
    <input id="end_val" max="360" min="0" placeholder="Конечное значение" style="width: 70px;" type="number">
    <h3>Шаг</h3>
    <input id="step" style="width: 70px;" type="number"><br><br>
    <input onclick=check() type="submit" value="Рассчитать">
</div>

</body>
</html>
