<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color: black;">
<div id="mov"
     style="width: 30px; height: 30px; background-color: rgb(219, 26, 210); position: absolute; top: 440px; right: 1200px;">
</div>

<script src="Lab5_1.js"></script>

<input id="R" placeholder="Радиус" type="number">
<input id="btnStart" onclick="start_pause(document.getElementById('R').value)" type="submit" value="Start">
</body>
</html>
