<html>
<head><title>Перетаскивание</title></head>
<body onload="init()">

<h2 align="center" style="color:#ff00ff">
    Перетаскиваниеквадрата мышкой
</h2>

<h3 align="center">
    Установите курсор внутри красногоквадрата, нажмите левую кнопку
    мышки и тащите квадрат.<BR> Для освобождения квадрата
    от захвата отпустите кнопку мышки
</h3>

<p align=right>
    Примечание. Страница правильно
    отображается в браузерах <i>Mozilla Firefox 2.0</i>
    и <i>Internet Explorer 6.0 </i>
</p>

<div align="center"
     style="width: 500px; height: 500px; background-color: rgb(93, 93, 93); position: absolute; top: 240px; left: 210px;">
</div>

<div id="kv" style="position: absolute; width: 50; height: 50; background-color: red; top: 445px; left: 220px;"
">
</div>
</body>
<script src="Lab5_2.js"></script>
</html> 