<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h3 style="text-align: center;">Составные части бассейна реки Невы</h3>
<table border="1" align="center">
    <tbody>
    <tr>
        <td rowspan="2" class="pad">
            Номер<br>
            части<br>
            (см.карту)
        </td>
        <td rowspan="2" class="pad">
            <p>Части невского бассейна <span style="mso-bidi-font-size:
  12.0pt">
    </span></p></td>
        <td colspan="2" class="pad cen">
            Площадь бассейна
        </td>
    </tr>
    <tr>
        <td class="pad cen">
            кв.км
        </td>
        <td class="pad">
            % <br>
            от всего<br>
            бассейна
        </td>
    </tr>
    <tr>
        <td class="pad cen">
            I
        </td>
        <td class="pad">
            Бассейн реки Свири
        </td>
        <td class="pad cif">
            84400
        </td>
        <td class="pad cif">
            30,1
        </td>
    </tr>
    <tr>
        <td class="pad cen">
            II
        </td>
        <td class="pad">
            Бассейн реки Вуоксы
        </td>
        <td class="pad cif">
            68700
        </td>
        <td class="pad cif">
            24,4
        </td>
    </tr>
    <tr>
        <td class="pad cen">
            III
        </td>
        <td class="pad">
            <p>Бассейн реки Волхов
            </p></td>
        <td class="pad cif">
            80200
        </td>
        <td class="pad cif">
            28,6
        </td>
    </tr>
    <tr>
        <td class="pad cen">
            IV
        </td>
        <td class="pad">
            Собственный бассейн Ладожского озера (без самого озера)
        </td>
        <td class="pad cif">
            24670
        </td>
        <td class="pad cif">
            8,7
        </td>
    </tr>
    <tr>
        <td class="pad cen">
            V
        </td>
        <td class="pad">
            Ладожское озеро (вместе с островами)
        </td>
        <td class="pad cif">
            18130
        </td>
        <td class="pad cif">
            6,4
        </td>
    </tr>
    <tr>
        <td class="pad cen">
            VI
        </td>
        <td class="pad">
            Собственный бассейн реки Невы (между истоком и устьем )
        </td>
        <td class="pad cif">
            5000
        </td>
        <td class="pad cif">
            1,8
        </td>
    </tr>
    <tr>
        <td class="pad">&nbsp;
        </td>
        <td class="pad">
            Весь бассейн
        </td>
        <td class="pad cif">
            281000
        </td>
        <td class="pad cif">
            100
        </td>
    </tr>
    </tbody>
</table>
<a href="task4.html" style="text-align:center;display:block;">На главную</a>
</body>
</html>