<style>
    tr,td,th{
border: black solid 1px;
    }

</style>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1 style="text-align: center;">ФОРТРАН</h1>
<h2 style="text-align: center;">ЧАСТЬ I. ОБЗОР ЯЗЫКА.</h2>

<h3>СОДЕРЖАНИЕ</h3>
<pre>
<a href="#0">Об этой части					4</a>
<a href="#1">1. МЕТАКОМАНДЫ МС-ФОРТРАНА.			4</a>
<a href="#2">2. ПРОГРАММЫ И КОМПИЛИРУЕМЫЕ ЧАСТИ ПРОГРАММ	5</a>
<a href="#3">2.1.Программа					5</a>
<a href="#4">2.2.Подпрограмма				5</a>
<a href="#5">2.3.Функция					5</a>
<a href="#6">2.4.Подпрограмма блока данных			6</a>
<a href="#7">3. ВВОД/ВЫВОД.					7</a>
<a href="#8">3.1.Записи.					7</a>
<a href="#9">3.2. Файлы.					7</a>
<a href="#10">4. ОПЕРАТОРЫ.					8</a>
<a href="#11">5. ВЫРАЖЕНИЯ.					9</a>
<a href="#12">6. ИМЕНА.					9</a>
<a href="task5_2.html#1">7. ТИПЫ.					10</a>
<a href="task5_2.html#2">8. СТРОКИ.					10</a>
<a href="task5_2.html#3">9. СИМВОЛЫ.					11</a>






</pre>
<a name="0"><h2>ОБ ЭТОЙ ЧАСТИ</h2></a>
<pre>

В этой части представлены как одно целое все компоненты языка МС Фортран.
</pre>
<a name="1"><h2> 1. МЕТАКОМАНДЫ МС-ФОРТРАНА.</h2></a>
<pre>
Метаязык - это язык управления компилятором MS-Фортрана. Метакоманды
позволяют Вам определить варианты, воздействующие на все операции компиляции.
Например, с помощью метакоманд Вы можете включить или выключить генерацию
файла листинга, проверку кода при ошибке счета, или использовать такие
возможности Фортрана, которые не входят в подмножество или в полный стандарт
языка. Метаязык содержит команды, которые вставляются в файл исходного
текста, каждая из которых занимает отдельную строку, и каждая из которых
начинается с символа доллар ($) в первой колонке.
Метаязык - это уровень языка, позволяющий расширить использование компилятора
MS-Фортрана. Хотя в большинстве реализаций Фортрана есть средства управления
компилятором, метакоманды MS-Фортрана не входят в стандарт Фортрана (
и поэтому не мобильны).
Ниже приведены существующие в настоящий момент метакоманды:
	$[NO]DEBUG
   	$[NO]LARGE
   	 $PAGESIDE
	$DEVFNH
	$LINESIDE
	$STORAGE
	$DO66
	$[NOT]LIST
	$[NOT]STRICT
	$[NO]FLOATCALLS
	$MESSADE
	$SUBTITLE
	$INCLUDE
	$PAGE
	$TITLE
Смотрите часть 6 "Метакоманды MS-Фортрана" для подробного изучения метакоманд.
</pre>
<a name="2"><h2> 2.ПРОГРАММЫ И КОМПИЛИРУЕМЫЕ ЧАСТИ ПРОГРАММ.</h2></a>
<pre>
Компилятор MS-Фортрана производит программные единицы. Ими могут быть основная
программа, подпрограмма или функция. Вы можете откомпилировать любую из этих
единиц отдельно и затем загрузить их вместе без объединения их еще до компиляции.
</pre>
<a name="3"><h3>2.1.Программа.</h3></a>
<pre>
Любая программная единица, не начинающаяся с оператора FUNCTION или SUBROUTINE.
Первым оператором может быть PROGRAM, но такой оператор не обязателен.
Выполнение программы всегда начинается с первого выполняемого оператора в главной
программе. Следовательно в каждой выполняемой программе должна быть единственная
главная программа.
</pre>
<a name="4"><h3>2.2.Подпрограмма.</h3></a>
<pre>
Программная единица,которая может вызваться из других программных единиц оператором
CALL, будучи вызванной, подпрограмма осуществляет набор действий, определенных ее
выполняемыми операторами, и затем возвращает управление на оператор, стоящий
непосредственно за оператором вызова. Подпрограмма не возвращает прямо величины,
хотя они могут быть переданы в вызывающую программную единицу через параметры или
общие переменные.
</pre>
<a name="5"><h3>2.3.Функция.</h3></a>
<pre>
Программная единица, которая может быть употреблена в выражении. Функция прямо
возвращает величину, которая используется при вычислении этого выражения, и
кроме того может возвращать величины через параметры. Существует три вида функций:
внешние, внутренние и функция-оператор. (Функция-оператор не может быть
скомпилирована отдельно).
</pre>
<a name="6"><h3>2.4.Подпрограмма блока данных.</h3>
    <pre>
Программная единица, обеспечивающая начальные значения переменных в COMMON-блоках.
Переменные обычно заводятся оператором DATA, но переменные в COMMON не могут быть
заведены нигде кроме подпрограммы блока данных.
Подпрограммы и функции позволяет Вам создавать большие структурированные программы,
которые можно делить на части. Это дает преимущества в следующих ситуациях:
1. Если программа большая, разделение ее на части облегчает создание, тестирование
и ее сборку.
2. Если программа большая и повторная компиляция всего исходного текста занимает
много времени, разделение ее на части экономит время компиляции.
3. Если Вам надо использовать некоторые процедуры во многих других программах,
Вы можете создать один объектный файл из этих процедур и затем загружать его в
каждую из программ, в которой нужны эти процедуры.
4. Если процедуру надо использовать в разных случаях разным образом, можно записать
ее в отдельный файл и скомпилировать отдельно. Затем для обеспечения ее
вариативности Вы можете изменить содержание и даже переписать имена Ассемблере
или MS- Паскале, а остальная часть Вашей программы не изменится.
Для получения полной информации о компилируемых программных единицах смотрите часть 5
"Программы, подпрограммы и функции."
</pre>
    <a name="7"><h2> 3. ВВОД/ВЫВОД.</h2></a>
    <pre>
Ввод - это передача данных из внешней среды или из внутренного файла во внутреннюю
память. Процесс передачи называется чтением. Вывод - это передача данных из
внутренней памяти во внешнюю среду или во внутренний файл. Этот процесс называется
записью.
В Фортране есть набор операторов, обеспечивающих такую передачу данных, кроме того
существует набор операторов для редактирования таких данных.
В дополнение к операторам передачи данных, существует несколько вспомогательных
операторов ввода/вывода, управляющих внешней средой, или определяющих, или
описывающих свойства соединения с внешней средой.
В таблице 1-1 приведены операторы ввода/вывода, осуществляющие каждую из этих трех функций.
		Таб. 1-1 операторы ввода/вывода.
	</pre>
    <table style="border-collapse: collapse; border: dashed black 1px;">
        <tr>
            <th >Функции ввода/вывода</th>
            <th>Операторы ввода/вывода</th>
        </tr>

        <tr>
            <td>Передача данных</td>
            <td>
                WRITE
                OPEN
                CLOSE
                READ
            </td>
        </tr>
        <tr>
            <td>Вспомогательные функции</td>
            <td>BACKSPASE</td>
        </tr>
        <tr>
            <td>ввода/вывода</td>
            <td>
                ENDFILE
                REWIND
                INQUIRE
                LOCKING
            </td>
        </tr>
        <tr>
            <td>Определение положения в файле</td>
            <td>ENDFILE BACKSPASE REWIND</td>
        </tr>

    </table>
    Для понимания системы ввода/вывода нужно рассмотреть записи и файлы
    <a name="8"><h3>3.1.Записи.</h3></a>
    <pre>
Понятие, на котором основана система файлов Фортрана. Запись
- это последовательность символов или величин. Существует три вида записей:
форматные, бесформатные и конец файла.
</pre>
    <a name="9"><h3>3.2. Файлы.</h3></a>
    <pre>
Последовательности записей. Файлы могут быть внешними или внутренними.
Внешние файлы - это файлы, относящиеся к устройству, или само устройство.
Внутренний файл - это текстовая переменная, которая используется либо как
текст, либо как назначение некоторых действий по форматному вводу/выводу.
Все файлы имеют следующие атрибуты:</pre>
    <ol type="a">
        <li>имя файла (произвольное)</li>
        <li>указатель позиции в файле</li>
        <li>структура (форматная, неформатная или двоичная)</li>
        <li>метод доступа (последовательный или прямой)</li>
    </ol>
    <pre>
Хотя возможно большое разнообразие типов файлов, большинство приложений
сводится к двум типам: неявно открытые и явно открытые, внешние, последовательные,
форматные файлы. Смотрите часть 3 "Операторы", где приведены описания операторов
ввода/вывода. Для изучения полного описания записей, файлов и редакции форматной
информации смотрите часть 4 "Система ввода/вывода".
</pre>
    <a name="10"><h2> 4. ОПЕРАТОРЫ.</h2></a>
    <pre>
Операторы представляют собой набор функцый, таких как вычисления, запись
результатов вычислений, изменение цепочек управления, чтение и запись файлов
и определение информации для компилятора. Операторы Фортрана разделяются на
два основных класса: выполняемые и невыполняемые.
Выполняемые операторы вызывают требуемые действия. Невыполняемые операторы
никаких действий не вызывают. Вместо этого они определяют, описывают или
классифицируют элементы программ, такие как входные точки, данные или
программные единицы. Таблица 1-2 описывает функциональные категории операторов.

			Таб. 1-2 Категории операторов Фортрана.</pre>
    <table style="border-collapse: collapse; border: dashed black 1px;">
        <tr>
            <th>Категория</th>
            <th>Описание</th>
        </tr>


        <tr>
            <td>Присваивание</td>
            <td>Выполняемый. Присваивает величину переменной или элементу массива.</td>
        </tr>

        <tr>
            <td>Комментарий</td>
            <td>Невыполняемый. Допускает комментарии внутри подпрограммы.</td>
        </tr>


        <tr>
            <td>Управления</td>
            <td>Выполняемый. Управляет порядком выполнения операторов.</td>
        </tr>


        <tr>
            <td>DАТA</td>
            <td>Невыполняемый. Допускает комментарии внутри подпрограммы.</td>
        </tr>


        <tr>
            <td>FORMAT</td>
            <td>Невыполняемый. Обеспечивает информацию о редактировании данных.</td>
        </tr>


        <tr>
            <td>Ввод/вывод</td>
            <td>Выполняемый. Определяет тексты и адреса передачи данных и другие особенности ввода/вывода.</td>
        </tr>

        <tr>
            <td>Описание</td>
            <td>Невыполняемый. Определяет атрибуты переменных, массивов и имен функций программиста</td>
        </tr>


        <tr>
            <td>Функция-оператор</td>
            <td>Невыполняемый. Определяет простую, локально используемую функцию.</td>
        </tr>


        <tr>
            <td>Заголовок</td>
            <td>Невыполняемый. Определяет начало программной единицы и описывает ее формальные
                параметры.
            </td>
        </tr>

    </table>
    <pre>
	Для полной информации об использовании операторов MS-Фортана смотрите часть 3 "Операторы".
</pre>
    <a name="11"><h2> 5. ВЫРАЖЕНИЯ.</h2></a>
    <pre>
Выражение - это формула для вычисления величины, оно содержит последовательность
операндов и операторов. Операнды могут содержать обращения к функциям, переменные,
константы и даже другие выражения. Операторы определяют действия, которые
необходимо произвести над операндами.
В следующем выражении плюс (+) - это оператор, а A и B - операнды:
			A + B
Существует четыре основных вида выражений в Фортране:</pre>
    <ol>
        <li> Арифметические выражения</li>
        <li>Символьные выражения</li>
        <li>Выражения отношения</li>
        <li>Логические выражения</li>
    </ol>
    <pre>
Каждый тип выражений работает с определенным типом операндов и использует
определенный тип операторов. Результатом вычисления каждого выражения является
величина определенного типа.
Выражения не являются операторами, но могут входить в них как их части.
В следующем примере вся строка - это оператор, но только часть его после знака
равенства является выражением:
			X = 2.0/3.0 + A + B
Для подробного рассмотрения выражений в MS-Фортране смотрите часть 2 "Термины и концепции".
</pre>
    <a name="12"><h2> 6. ИМЕНА.</h2></a>
    <pre>
Именами обозначают переменные, массивы, функции или подпрограммы в вашей
программе, независимо от того определены ли они Вами или самой системой
MC-Фортран. Имя в Фортране содержит последовательнось буквенноцифровых
символов. Ограничения на имена таковы:</pre>
    <ol>
        <li>Максимальное число символов в имени не привышает 1320 (двадцать строк по 66 символов).</li>
        <li>Начальный символ должен быть буквой, последовательность символов быть буквенноцифровой.</li>
        <li>Пробелы игнорируются.</li>
        <li>Значимыми являются первые шесть символов, остальные игнорируются.</li>
    </ol>
    <pre>
С учетом этих ограничений на имя, любая последовательность символов может быть
использована как имя в Фортране. Здесь нет зарезервированных имен, как в других языках.
Последовательности буквенных символов, используемые компилятором MС-Фортрана как
ключевые слова, не смешиваются с именами пользователя. Компилятор различает
ключевые слова по их контексту и поэтому на использование имен пользователями
нет никаких ограничений. Поэтому, например, в программе могут быть массивы с
именами IF,READ или GOTO и ошибок при этом не возникает (до тех пор пока не
изменят правило, которому подчиняются все массивы). Однако использование ключевых
слов как имен пользователя мешает "читабельности" программ, и его следует избегать.
Для получения подробной информации об области действия и использовании имен в
MС-Фортране смотрите часть 2 "Термины и концепции".</pre>
</body>
</html>
