<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>ul, ol {
    list-style-position:inside;
}</style>
<body>
<div style="border: 1px solid;text-align: center;">
    <h3>Река Нева</h3>
    <span>Нева вытекает из Ладожского озера и впадает в Финский залив, короткая (всего 74 км) и очень многоводная (годовой сток 74 куб.км). По многоводности Нева уступает в Европе только Волге, Дунаю, Северной двине и Печоре.</span>
    <ul>
        <li><a href="task4_2.html">Карта бассейна Невы</a></li>
        <li><a href="task4_1.html">Характеристики бассейна Невы</a></li>
    </ul>
</div>
</body>
</html>