<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Карта бассейна Невы</title>
</head>
<body>
<h3 style="text-align: center;">Карта бассейна Невы&nbsp;&nbsp;&nbsp;<a href="task4.html">[На главную]</a></h3>
<img src="reka-neva-basseyn-karta.jpg" style="
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;" alt="А ссылка то битая">
</body>
</html>
