<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Из Евгения Онегина</title>
</head>
<body>
<h1 style="color:#700000;text-align: center;">Из Евгения Онегина</h1>
<table style="text-align:left;margin-left:auto;
    margin-right:auto;">
    <tr>
        <td><img src="http://i.voenmeh.ru/kafi5/Kam.loc/HTML_upr/Pushkin.jpg"></td>
        <td>
. . . . . . .<br>
Толпою нимф окружена,<br>
Стоит Истомина; она,<br>
Одной ногой касаясь пола, <br>
Другою медленно кружит,<br>
И вдруг прыжок, и вдруг летит,<br>
. . . . . . .</td>
        <td><img src="http://i.voenmeh.ru/kafi5/Kam.loc/HTML_upr/Balet.jpg" alt=""></td>
    </tr>
</table>
</body>
</html>