<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="Lab1_2.js"></script>
    <title>Document</title>
</head>
<body>
<div align="center">
    <ul style="list-style-type: none">
        <li><a href="Lab1_2_1.html">ПОСУДА</a></li>
        <li><a href="Lab1_2_2.html">МЕБЕЛЬ</a></li>
    </ul>
</div>
</body>
</html>
