<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="Lab1_1.js"></script>
    <title>Document</title>
</head>
<body>
<h2 id="first" onclick=first()>ДОСТУП К СВОЙСТВАМ И МЕТОДАМ</h2>
<h1 id="second" onclick=second()>Коллекция all</h1>
<div id="third" onclick=third()>Метод getElementById</div>
</body>
</html>
