<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="Lab2_1.js"></script>
    <title>Document</title>
</head>
<body>
<h1 align="center">Пять событий с мышкой</h1>
<hr>
<div align="center">
    <ul style="list-style-type: none">
        <li id="first" onclick=first()>Щелкните по мне мышкой</li>
        <li id="second" onmousedown=second() onmouseup=second()>На этом тексте нажмите, подержите и отпустите левую
            кнопку мышки
        </li>
        <li id="third" onmouseout=third() onmouseover=third()>Медленно проведите курсором мышки по этой надписи</li>
    </ul>
</div>
</body>
</html>
