<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="Lab2_2.js"></script>
    <title>Document</title>
</head>
<body>
<div align="center" id="imgCont" onclick="parentFunc(event)">
    <img id="imgObj" src="HL.png">
    <p align="center" id="txtObj">LAMBDA</p>
</div>
</body>
</html>
