<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="Lab2_3.css" rel="stylesheet">
    <script src="Lab2_3.js"></script>
    <title>Document</title>
</head>
<body ID="B" bgcolor="AAAAAA" onclick="rodEl()" style="height:600px">
<h1 ID="HH" onclick="H_l()">ЦВЕТ</h1>
<div ID="k1" onclick="D_l()">
    <div ID="k2" onclick="D_2(this)" style="background-color:yellow"></div>
</div>
</body>
</html>
